name: bicycle-kickplate-model
channels:
  - conda-forge
dependencies:
  - cython
  - gmpy2
  - ipython <8.9  # annoying change to history and tab completion
  - matplotlib
  - mpmath
  - numpy
  - scipy
