name: bicycle-kickplate-model
channels:
  - conda-forge
dependencies:
  - cython
  - gmpy2
  - ipython <8.9  # annoying change to history and tab completion
  - jupyter
  - matplotlib
  - mpmath
  - notebook
  - numpy
  - pydy
  - scipy
  - sympy
  # The following are pinned because of https://github.com/jupyter-widgets/pythreejs/issues/389
  - ipywidgets ==7.7.2
  - jupyterlab_widgets ==1.1.1
  - pythreejs ==2.3.0
  - widgetsnbextension ==3.6.1
