name: bicycle-kickplate-model
channels:
  - conda-forge
dependencies:
  - cython
  - gmpy2
  - ipython
  - jupyter
  - matplotlib
  - mpmath
  - notebook
  - numpy
  - pydy
  - pythreejs
  - scipy
  - sympy >=1.13
