# After creating this environment install SymPy and then PyDy as development
# installs to use the tip of master for each.
# mamba env create -f env.yml
# cd /path/to/sympy
# python setup.py develop
# cd /path/to/pydy
# python setup.py develop
name: bicycle-kickplate-model
channels:
  - conda-forge
dependencies:
  - cython
  - gmpy2
  - ipython <8.9  # annoying change to history and tab completion
  - matplotlib
  - mpmath
  - numpy
  - scipy
